[{'start': 42762,
  'stop': 42858,
  'text': 'Durable Medical Equipment for items that will cost more than $1,000 to...'},
 {'start': 47401,
  'stop': 47550,
  'text': '$1,600      ■  Family (not to exceed $800 per Covered Person for Netwo...'},
 {'start': 47642,
  'stop': 47793,
  'text': '$4,000      ■  Family (not to exceed $2,000 per Covered Person for Net...'},
 {'start': 50005,
  'stop': 50097,
  'text': 'Up to $3,000 per calendar year. Benefits are further limited to a maxi...'},
 {'start': 51050,
  'stop': 51235,
  'text': 'Up to $5,000 per calendar year this is a combined limit with prostheti...'},
 {'start': 51400,
  'stop': 51471,
  'text': '80% after you pay a $200 Copay and after you meet the Annual Deductibl...'},
 {'start': 51475,
  'stop': 51572,
  'text': '80% after you pay a $200 Copay and after you meet the Network Annual D...'},
 {'start': 56891,
  'stop': 57081,
  'text': 'Up to $5,000 per calendar year this is a combined limit with Durable M...'},
 {'start': 59705,
  'stop': 59782,
  'text': '(If services rendered by a Designated Facility; $10,000 maximum per Li...'},
 {'start': 60037,
  'stop': 60132,
  'text': '50% after you pay a $40 Copay and after you meet the Annual Deductible...'},
 {'start': 70130,
  'stop': 70355,
  'text': 'replacement of lost teeth due to the Injury by implant, dentures or br...'},
 {'start': 72168,
  'stop': 72606,
  'text': 'Please remember for NonNetwork Benefits, you must notify Personal Heal...'},
 {'start': 75600,
  'stop': 75770,
  'text': 'Any combination of Network Benefits and NonNetwork Benefits for the pu...'},
 {'start': 76995,
  'stop': 77341,
  'text': 'Please remember for NonNetwork Benefits, you must notify Personal Heal...'},
 {'start': 79933,
  'stop': 80242,
  'text': 'hearing loss of sufficient severity that it would not be adequately re...'},
 {'start': 105858,
  'stop': 106028,
  'text': 'Any combination of Network Benefits and NonNetwork Benefits for the pu...'},
 {'start': 124666,
  'stop': 124897,
  'text': 'Eligible Expenses for lodging and meals for the patient (while not a H...'},
 {'start': 124901,
  'stop': 125411,
  'text': 'if the patient is an enrolled Dependent minor child, the transportatio...'},
 {'start': 125522,
  'stop': 125939,
  'text': 'mileage reimbursement at the IRS rate for the most direct route betwee...'},
 {'start': 309715,
  'stop': 309935,
  'text': '$125.00 Copay      1  You must notify UnitedHealthcare to receive full...'},
 {'start': 347411,
  'stop': 347905,
  'text': 'Under ERISA, there are steps you can take to enforce the above rights....'}]
